<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=windows-874" />
<META HTTP-EQUIV="Refresh"   CONTENT="5; URL=http://bis.cattelecom.com">
<head>
<title>Error 404 : Page not found!!</title>
</head>
<style type="text/css">
body {
	font: 12px/1.22 Tahoma;
	text-align: center;
	color: #666;
	background: #bcbcbc;
	background: #bcbcbc -webkit-linear-gradient(#fff, #F60 17%, #fff 97%, #fff) no-repeat fixed;
	background: -moz-linear-gradient(-90deg, #fff, #F60 27%, #fff 97%, #fff) no-repeat fixed;
	background: linear-gradient(-90deg, #fff, #F60 27%, #fff 97%, #fff) no-repeat fixed;
	-webkit-background-size: 100% 1451px;
	-moz-background-size: 100% 1451px;
	background-size: 100% 1451px;
	margin-top:1px;
	position: relative;
	top: -1px;
}
a {
	color:#d98000;
	text-decoration: none;
}
a:hover {
	color:#F60;
}
.centered {
	position: relative;
	
	text-align:center;
}
#mini_inner {
	background-color:#fff;
	width:468px;
	padding: 50px;
	height:250px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-moz-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	-webkit-box-shadow: 0 0 10px rgba(0,0,0,0.5);
	z-index:1;
}
#mini_inner .instant {
	height:55px;
	width:200px;
	margin-left:auto;
	margin-right:auto;
}
#mini_inner h1 {
	font-size:20px;
	color:#888;
	margin-top:30px;
	margin-bottom:30px;
}
#mini_inner p {
	font-size:14px;
	color:#888;
	text-align:left;
	line-height:1.4em;
}
#mini_inner .close {
	font-size:12px;
	position:absolute;
	right:15px;
	bottom:15px;
}
.bottom {
	position:fixed;
	top: 50%;
	left: 50%;
}
</style>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="4">
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center">&nbsp;</td>
  </tr>
  <tr>
    <td align="center"><img src="http://bis.cattelecom.com/images/logo.png" alt="" class="alert"></td>
  </tr>
  <tr>
    <td align="center"><div id="mini_inner" class="centered"><br>
      <img src="http://bis.cattelecom.com/images/alert.png" alt="" class="alert">
      <h1>ไม่พบหน้าที่ระบุ</h1>
      <br>
      <b> คลิก <a href="http://bis.cattelecom.com">ที่นี่ </a>หรือ รอสักครู่กำลัง กลับสู่หน้าหลัก..</b><br />
    </div></td>
  </tr>
</table>
<p><br>
</p>
</body>
</html>
