<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please sent to me (fbc@mandrakesoft.com)    */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_EMAIL","อีเมล์");
define("_YES","ใช่");
define("_NO","ไม่");
if (!defined("_OPTIONAL")) { define("_OPTIONAL","(ข้อมูลเสริม)"); }
define("_REQUIRED","(ข้อมูลจำเป็น)");
define("_SAVECHANGES","บันทึกการเปลี่ยนแปลง");
define("_THRESHOLD","ที่คะแนน");
define("_NOCOMMENTS","ไม่มีความเห็น");
define("_NESTED","เลือก");
define("_FLAT","แสดงแนวตรง");
define("_THREAD","แสดงตามระดับ");
define("_OLDEST","เก่าก่อน");
define("_NEWEST","ใหม่ก่อน");
define("_HIGHEST","เรียงตามคะแนนสูงก่อน");
define("_ERRORINVEMAIL","ผิดพลาด: อีเมล์ไม่ถูกต้อง ");
define("_ERROREMAILSPACES","ผิดพลาด: อีเมล์ต้องไม่มีช่องว่าง ");
define("_ERRORINVNICK","ผิดพลาด: ชื่อเรียกไม่ถูกต้อง");
define("_NICK2LONG","ชื่อเรียก นี้ยาวเกินกว่า 25 ตัวอักษรที่อนุญาติ");
define("_NAMERESERVED","ผิดพลาด: ชื่อนี้ถูกจองแล้ว");
define("_NICKNOSPACES","ผิดพลาด: ไม่อนุญาติให้มีช่องว่างในชื่อเรียก ");
define("_NICKTAKEN","ผิดพลาด: ชื่อนี้ถูกใช้ไปแล้ว");
define("_EMAILREGISTERED","ผิดพลาด: อีเมล์นี้ถูกนำมาใช้แล้ว ");
define("_UUSERNAME","ชื่อเรียก");
define("_FINISH","เสร็จ");
define("_YOUUSEDEMAIL","ท่าน หรือ บุคคลอื่นได้ใช้ อีเมล์นี้ ");
define("_TOREGISTER","สมัครเป็นสมาชิกที่ ");
define("_FOLLOWINGMEM","โดยมีรายละเอียดสมาชิกดังนี้:");
define("_UNICKNAME","ชื่อเรียก");
define("_UPASSWORD","รหัสผ่าน");
define("_USERPASS4","รหัสผ่านสำหรับ");
define("_YOUAREREGISTERED","ท่านได้ลงทะเบียนเป็นสมาชิกเรียบร้อยแล้ว รหัสผ่านได้ส่งออกไปให้ท่านที่ อีเมล์ ที่ท่านระบุแล้ว");
define("_THISISYOURPAGE","โปรดตั้งค่าส่วนตัวสำหรับการใช้งานของท่าน");
define("_AVATAR","สัญญลักษณ์");
define("_WEBSITE","เว็บไซต์");
define("_ICQ","เลขที่ ICQ");
define("_AIM","เลขที่ AIM");
define("_YIM","เลขที่ YIM");
define("_MSNM","เลขที่ MSNM");
define("_LOCATION","หลักแหล่ง");
define("_OCCUPATION","อาชีพ");
define("_INTERESTS","ความสนใจพิเศษ");
define("_SIGNATURE","ลายเซ็น");
define("_MYHOMEPAGE","โฮมเพจส่วนตัว:");
define("_MYEMAIL","อีเมล์ส่วนตัว:");
define("_EXTRAINFO","ข้อมูลเพิ่มเติม:");
define("_NOINFOFOR","ไม่มีข้อมูลสำหรับ ");
define("_LAST10COMMENTS","ความเห็น ทั้ง 10 โดย ");
define("_LAST10SUBMISSIONS","การส่งเรื่องทั้ง 10 โดย ");
define("_LOGININCOR","เข้าสู่ระบบไม่ถูกต้อง โปรดพยายามใหม่...");
define("_USERLOGIN","สมาชิกเข้าสู่ระบบ");
define("_USERREGLOGIN","สมัครสมาชิกใหม่ และ สมาชิกเข้าสู่ระบบ");
define("_REGNEWUSER","สำหรับผู้ต้องการสมัครใหม่ ");
define("_LIST","รายการทั้งหมด");
define("_NEWUSER","สมาชิกใหม่");
define("_PASSWILLSEND","(รหัสผ่านจะถูกส่งไปตามอีเมล์ของคุณ)");
define("_COOKIEWARNING","หมายเหตุ: ระบบของเราใช้คุ้กกี้ (Cookie)ในการเข้าระบบ");
define("_ASREGUSER","สมาชิกสามารถ:");
define("_ASREG1","ส่งข้อเสนอแนะด้วยชื่อคุณ");
define("_ASREG2","ส่งข่าว/เรื่องด้วยชื่อคุณ");
define("_ASREG3","มีตู้จดหมายส่วนตัว");
define("_ASREG4","เลือกจำนวนข่าวที่ต้องการในหน้าแรก");
define("_ASREG5","เลือกรูปแบบของข้อเสนอแนะได้");
define("_ASREG6","เลือกรูปแบบของการแสดงผลได้");
define("_ASREG7","อื่นๆอีกมากมาย...");
define("_REGISTERNOW","สมัครสมาชิกเดี๋ยวนี้! ทุกอย่างฟรี!");
define("_WEDONTGIVE","ทางเราจะเก็บข้อมูลของท่านเป็นความลับ");
define("_ALLOWEMAILVIEW","อนุญาตให้ผู้อื่นเห็นอีเมล์");
define("_OPTION","ตัวเลือก");
define("_PASSWORDLOST","ลืมรหัสผ่าน?");
define("_NOPROBLEM","ไม่มีปัญหา เพียงแค่คุณพิมพ์ชื่อคุณและกดปุ่มส่ง เราจะจัดส่งรหัสยืนยันทางอีเมล์ไปให้คุณทันที หลังจากนั้นคุณสามารถที่จะกรอกชื่อและรหัสยืนยัน ทางเราจะจัดส่งรหัสผ่านใหม่ไปให้");
define("_CONFIRMATIONCODE","รหัสยืนยัน");
define("_SENDPASSWORD","ส่งรหัสผ่าน");
define("_YOUARELOGGEDOUT","คุณได้ออกจากระบบแล้ว!");
define("_SORRYNOUSERINFO","เสียใจ! พบข้อผิดพลาด");
define("_USERACCOUNT","ข้อมูลสมาชิก");
define("_AT","ที่");
define("_HASTHISEMAIL","ได้มีการใช้อีเมล์นี้");
define("_AWEBUSERFROM","โดยผู้ใช้เว็บจาก");
define("_HASREQUESTED","ที่ขอรหัสผ่านมาได้ถูกจัดส่งไปแล้ว");
define("_YOURNEWPASSWORD","รหัสผ่านใหม่:");
define("_YOUCANCHANGE","คุณสามารถเปลี่ยนได้หลังจากที่คุณเข้าระบบ");
define("_IFYOUDIDNOTASK","ถ้าคุณไม่ได้ทำ...ก็ไม่มีอะไรต้องกังวล คุณอาจจะเห็นข้อความนี้ และถ้าเกิด Error ขึ้นก็ให้เข้าสู่ระบบด้วยรหัสผ่านใหม่");
define("_UPDATEFAILED","ไม่สามารถบันทึกข้อมูลได้กรุณาติดต่อผู้ดูแลระบบ");
define("_PASSWORD4","รหัสผ่านสำหรับ");
define("_MAILED","ส่งเมล์ไปให้แล้ว");
define("_CODEREQUESTED","ได้จัดส่งรหัสยืนยันเพื่อเปลี่ยนรหัสผ่าน");
define("_YOURCODEIS","รหัสยืนยัน:");
define("_WITHTHISCODE","ด้วยรหัสนี้คุณสามารถได้รับรหัสผ่านใหม่ที่");
define("_IFYOUDIDNOTASK2","ถ้าคุณไม่ได้ขอมาไม่ต้องตกใจ แค่ลบอีเมล์นี้พอ");
define("_CODEFOR","รหัสยืนยันสำหรับ");
define("_USERPASSWORD4","รหัสผ่านสำหรับ");
define("_UREALNAME","ชื่อจริง");
define("_UREALEMAIL","อีเมล์จริง");
define("_EMAILNOTPUBLIC","(อีเมล์นี้จะไม่แสดง แต่จำเป็นเพราะเอาไว้ส่งรหัสผ่านกรณีที่ท่านลืมรหัสผ่าน)");
define("_UFAKEMAIL","อีเมล์หลอก");
define("_EMAILPUBLIC","(อีเมล์นี้จะแสดง ดังนั้นจะพิมพ์อะไรก็ควรระวัง Spam!)");
define("_YOURHOMEPAGE","โฮมเพจคุณ");
define("_YOURAVATAR","สัญญลักษณ์คุณ");
define("_YICQ"," ICQ");
define("_YAIM"," AIM");
define("_YYIM"," YIM");
define("_YMSNM"," MSNM");
define("_YLOCATION"," หลักแหล่ง");
define("_YOCCUPATION"," อาชีพ");
define("_YINTERESTS"," ความสนใจ");
define("_255CHARMAX","(สูงสุดไม่เกิน 255 ตัว ใช้ HTML ได้)");
define("_CANKNOWABOUT","(สูงสุดไม่เกิน 255 ตัว พิมพ์สิ่งที่คุณต้องการให้คนอื่นรู้เกี่ยวกับตัวคุณ)");
define("_TYPENEWPASSWORD","(พิมพ์รหัสผ่าน 2 ครั้งเมื่อต้องการเปลี่ยนรหัสผ่าน)");
define("_SOMETHINGWRONG","มีสิ่งผิดพลาดเกิดขึ้น?");
define("_PASSDIFFERENT","กรุณาพิมพ์รหัสผ่านให้เหมือนกันทั้ง 2 ครั้ง");
define("_CHARLONG","ตัวอักษร");
define("_AVAILABLEAVATARS","สัญญลักษณ์ทั้งหมด");
define("_NEWSINHOME","จำนวนบทความในหน้าแรก");
define("_MAX127","(สูงสุด 127):");
define("_ACTIVATEPERSONAL","เมนูส่วนตัว");
define("_CHECKTHISOPTION","(ตรวจสอบส่วนนี้และข้อความดังกล่าวนี้จะปรากฎบนหน้าแรก)");
define("_YOUCANUSEHTML","(คุณสามารถใช้  HTML เพื่อใส่ลิงก์ได้)");
define("_SELECTTHEME","เลือกธีม");
define("_THEMETEXT1","ส่วนนี้จะเปลี่ยนการแสดงบนเว็บโดยรวม");
define("_THEMETEXT2","การเปลี่ยนแปลงนี้มีผลเฉพาะคุณ");
define("_THEMETEXT3","สมาชิกแต่ละคนสามารถดูเว็บได้ในคนละธีม");
define("_DISPLAYMODE","แบบการแสดง");
define("_SORTORDER","เรียงตามลำดับ");
define("_COMMENTSWILLIGNORED","คะแนนของข้อเสนอแนะน้อยกว่านี้จะถูกยกเลิก");
define("_UNCUT","Uncut and Raw");
define("_EVERYTHING","ทั้งหมด");
define("_FILTERMOSTANON","คัดเลือกผู้ไม่ประสงค์ออกนามดีเด่น");
define("_USCORE","คะแนน");
define("_SCORENOTE","ผู้ไม่ประสงค์ออกนาม ส่งมาเริ่มต้นที่ 0 สมาชิกเริ่มต้นที่ 1 ผู้ดูแลสามารถเพิ่มและลบคะแนนได้");
define("_NOSCORES","ไม่แสดงคะแนน");
define("_HIDDESCORES","(ซ่อนคะแนน)");
define("_MAXCOMMENT","ความยาวของข้อเสนอแนะสูงสุด");
define("_TRUNCATES","(ข้อเสนอแนะยาวเกินไป กรุณาแตกออกเป็นส่วนย่อยๆ)");
define("_BYTESNOTE","ไบต์ (1024 ไบต์ = 1 กิโลไบต์)");
define("_USENDPRIVATEMSG","ส่งข่าวสารส่วนตัวไปที่");
define("_THEMESELECTION","เลือกธีม");
define("_COMMENTSCONFIG","ปรับแต่งข้อเสนอแนะ");
define("_HOMECONFIG","ปรับแต่งหน้าแรก");
define("_PERSONALINFO","ข้อมูลส่วนตัว");
define("_USERSTATUS","สถานะปัจจุบัน");
define("_ONLINE","ออนไลน์");
define("_OFFLINE","ไม่ได้ใช้งาน");
define("_CHANGEYOURINFO","เปลี่ยนข้อมูลส่วนตัว");
define("_CONFIGCOMMENTS","ปรับแต่งข้อเสนอแนะ");
define("_CHANGEHOME","เปลี่ยนข้อมูลหน้าแรก");
define("_LOGOUTEXIT","เลิกใช้งาน");
define("_SELECTTHETHEME","เลือกธีม");
define("_PRIVATEMESSAGES","ข่าวสารส่วนตัว");
define("_EDITUSER","แก้ไขสมาชิก");
define("_RECEIVENEWSLETTER","รับจดหมายจากอีเมล์?");
define("_NOTSUBSCRIBED","คุณยังไม่ลงทะเบียนเป็นสมาชิกจดหมายข่าวของเรา");
define("_SUBSCRIBED","คุณลงทะเบียนเป็นสมาชิกจดหมายข่าวของเรา");
define("_USERCHECKDATA","กรุณาเลือกข้อมูลข้างล่าง ถ้าทั้งหมดถูกต้อง คุณจึงจะสามารถลงทะเบียนได้ โดยคลิ๊กที่ปุ่ม \"เสร็จ\" หรือไม่เช่นนั้นก็ \"ย้อนกลับ\" และเปลี่ยนข้อมูลตามต้องการ");
define("_USERFINALSTEP","สมัครสมาชิกใหม่: ขั้นตอนสุดท้าย");
define("_ACCOUNTCREATED","เพิ่มสมาชิกรายใหม่แล้ว!");
define("_THANKSUSER","ขอบคุณสำหรับการสมัครสมาชิกที่");
define("_YOUCANLOGIN","ในระยะเวลา 2 -3 นาทีคุณจะได้รับจดหมายจากเรา พร้อมทั้งรหัสผ่าน คุณสามารถเข้าสู่ระบบ<a href=\"modules.php?name=Your_Account\">ที่นี่</a>สามารถเปลี่ยนรหัสผ่าน และปรับแต่งระบบ หวังว่าคุณคงสนุกกับบริการของเรา");
define("_BROWSEUSERS","ดูสมาชิก");
define("_SEARCHUSERS","ค้นหาสมาชิก");
define("_BROADCAST","กระจายข่าวสารสารธารณะ");
define("_BROADCASTTEXT","คุณสามารถส่ง <b>ข่าวสารสาธารณะ</b> จากที่นี่ (ไม่เกิน 255 ตัวอักษร) ข่าวสารนี้จะเผยแพร่แก่สมาชิกผู้ที่ใช้งานทั้งหมดภายใน 10 นาทีข้างหน้า สมาชิกท่านใดที่ใช้งานอยู่จะเห็นข่าวสารของคุณในแถบสีแดงใต้โลโก้ของเว็บไซต์ สมาชิกสามารถงดใช้งานคุณสมบัตินี้จาก <a href=\"modules.php?name=Your_Account&amp;op=edithome\">ที่นี่</a> กรุณาอย่าใช้  HTML เพราะไม่อนุญาตให้ใช้ที่นี่");
if (!defined("_SEND")) { define("_SEND","ส่ง"); }
define("_MESSAGEACTIVATE","ใช้งานกระจายข่าวสารสาธารณะ?");
define("_BROADCASTSENT","ข่าวสารสาธารณะของคุณถูกส่งออกไปแล้ว");
define("_BROADCASTNOTSENT","<b>ผิดพลาด:</b> ข่าวสารสาธารณะของคุณว่างเปล่าหรือคุณได้ส่งข่าวสารสาธารณะไปแล้ว ในการส่งข่าวสารอีกคุณต้องรออีก  10 นาที");
define("_RETURNPAGE","กลับไปที่หน้าส่วนตัวของคุณ");
define("_MYHEADLINES","หัวข้อข่าวของฉัน");
define("_SELECTASITE","เลือกไซต์ที่คุณต้องการอ่านหัวข้อข่าว:");
define("_SELECTASITE2","เลือกเว็บไซต์");
define("_ORTYPEURL","หรือพิมพ์หัวข้อข่าว RSS/XML url ของไซต์ที่คุณชอบ:");
define("_GO","ตกลง");
define("_HEADLINESFROM","หัวข้อข่าวจาก");
define("_WEBMAIL", "เว็บเมล์");
define("_MESSAGES","ข่าวสาร");
define("_RETURNACCOUNT", "กลับไปที่หน้าส่วนตัวของคุณ");
define("_ACCESSTO", "เข้าไปที่");
define("_CREATEJOURNAL", "สร้างวารสารของคุณ");
define("_READHEADLINES", "อ่านหัวข้อข่าวที่ทำเอง");
define("_ACCESSTO", "เข้าไปที่");
define("_CREATEJOURNAL", "สร้างวารสารของคุณ");
define("_READHEADLINES", "อ่านหัวข้อข่าวที่ทำเอง");
define("_POPMSGACTIVE","ข่าวสารส่วนตัวแบบ PopUp ทำงาน?");
define("_CREATEJOURNAL", "สร้างวารสารของคุณ");
define("_AVATARNOTE","คุณสามารถเลือกสัญญลักษณ์(avatar) ของคุณ เมื่อคุณสมัครสมาชิกแล้ว");
define("_USRNICKNAME","ชื่อเล่น/ชื่อเรียก");
define("_ALWAYSSHOWEMAIL","แสดงอีเมล์ของฉัน");
define("_HIDEONLINE","ไม่แสดงสถานะการออนไลน์ของคุณ");
define("_REPLYNOTIFY","เตือนฉันเมื่อมีการตอบ");
define("_REPLYNOTIFYMSG","ส่งอีเมล์เมื่อมีใครตอบกระทู้ที่คุณตั้งไว้ ซึ่งจะเปลี่ยนไปทุกครั้งที่คุณตั้งกระทู้");
define("_PMNOTIFY","เตือนเมื่อมีข่าวสารส่วนตัวใหม่ทางอีเมล์");
define("_POPPM","แสดงหน้าต่าง Pop up เมื่อมีข่าวสารส่วนตัวใหม่");
define("_POPPMMSG","จะเปิดหน้าต่าง popup ใหม่ เพื่อเตือนคุณเมื่อมีข่าวสารส่วนตัวใหม่เข้ามา");
define("_ATTACHSIG","ผนวกลายเซ็นของฉันทุกครั้ง");
define("_ALLOWBBCODE","อนุญาตให้ใช้ BBCode");
define("_ALLOWHTMLCODE","อนุญาตให้ใช้ HTML");
define("_ALLOWSMILIES","อนุญาตให้ใช้ Smilies");
define("_FORUMSTIME","โซนเวลาของกระดานข่าว");
define("_FORUMSDATE","รูปแบบวันที่ของกระดานข่าว");
define("_FORUMSDATEMSG","รูปแบบของฟังก์ชัน <a href=\"http://www.php.net/date\">date()</a> ในภาษา PHP");
define("_SECURITYCODE","รหัสลับ");
define("_TYPESECCODE","พิมพ์รหัสลับที่นี่");
define("_NEWUSERERROR","การสร้างสมาชิกใหม่ผิดพลาด!");
define("_SECCODEINCOR","รหัสลับไม่ถูกต้อง กรุณากลับไปและพิมพ์ใหม่ให้ถูกต้อง...");
define("_RETYPEPASSWORD","ใส่รหัสผ่านอีกครั้ง");
define("_ALLREQUIRED","จำเป็นต้องใส่ข้อมูล");
define("_YOUWILLRECEIVE","คุณจะได้รับอีเมล์ยืนยัน พร้อมทั้งลิงก์ไปยังหน้าที่คุณสามารถกำหนดให้ สถานภาพการเป็นสมาชิกของคุณทำงานได้ภายในอีก 24 ชม.");
define("_BLANKFORAUTO","ปล่อยว่างไว้เพื่อสร้างรหัสผ่านให้คุณอัตโนมัติ");
define("_TOFINISHUSER","เพื่อให้การสมัครสมาชิกของคุณสมบูรณ์ คุณจะต้องเข้ามาที่ลิงก์นี้ภายใน 24 ชม. เพื่อให้สถานภาพการเป็นสมาชิกของคุณทำงาน ไม่เช่นนั้นข้อมูลที่เกี่ยวกับคุณทั้งหมดจะถูกลบโดยอัตโนมัติ และคุณต้องสมัครสมาชิกใหม่อีกครั้ง:");
define("_YOUPASSMUSTBE","รหัสผ่านของคุณ ต้องไม่ต่ำกว่า");
define("_FINISHUSERCONF","การสมัครสมาชิกใหม่ของคุณกำลังอยู่ในระหว่างการดำเนินการ คุณจะได้รับอีเมล์ในอีก 2-3 นาทีข้างหน้า พร้อมทั้งลิงก์ในการยืนยันการเป็นสมาชิกของคุณ ซึ่งคุณจะต้องดำเนินการให้แล้วเสร็จภายใน 24 ชม. เพื่อให้สถานภาพการเป็นสมาชิกของคุณทำงาน");
define("_ACTIVATIONERROR","ยืนยันการเป็นสมาชิกผิดพลาด");
define("_ACTIVATIONYES","ยืนยันการเป็นสมาชิกใหม่");
define("_ACTMSG","สถานภาพการเป็นสมาชิกของคุณทำงานแล้ว กรุณาเข้าระบบจาก <a href=\"modules.php?name=Your_Account\">ลิงก์นี้</a> โดยใช้ชื่อเรียกและรหัสผ่านที่คุณกำหนดเอาไว้");
define("_ACTERROR1","หมายเลขการยืนยันความเป็นสมาชิกไม่ถูกต้อง<br><br>ให้แน่ใจว่าคุณคลิ๊กที่ลิงก์ ที่คุณได้รับจากอีเมล์ หรือจากการสมัครเป็นสมาชิกใหม่ <a href=\"modules.php?name=Your_Account\">ที่นี่</a>.");
define("_ACTERROR2","ไม่มีสมาชิกตามรายละเอียดนี้ในฐานข้อมูลของเรา<br><br>คุณสามารถสมัครสมาชิกใหม่ได้จาก <a href=\"modules.php?name=Your_Account\">ที่นี่</a>.");
define("_ACTIVATIONSUB","สถานภาพการเป็นสมาชิกทำงาน");
define("_USERKARMA","ระดับพฤติกรรมสมาชิก:");
define("_CHANGEKARMA","เปลี่ยนระดับพฤติกรรมสมาชิก");
define("_ADMINFUNCTIONS","คำสั่งสำหรับการจัดการ");
define("_KARMAGOOD","สมาชิกชั้นดี");
define("_KARMAGOODHLP","จัดเป็นสมาชิกที่ดีอีกคนหนึ่งของเรา");
define("_KARMAGOODREF","เริ่มต้นสมาชิกจะถูกกำหนดเป็น <b>พฤติกรรมดี</b> และสามารถส่งข้อเสนอแนะได้ โดยปราศจากข้อโต้แย้งใดๆ");
define("_KARMALOW","สมาชิกปกติ");
define("_KARMALOWHLP","สมาชิกท่านนี้ถูกทำเครื่องหมายแล้ว");
define("_KARMALOWREF","สมาชิกที่ถูกทำเครื่องหมายเป็น <b>พฤติกรรมปกติ</b> จะถูกเฝ้าสังเกตการณ์ จะเห็นว่ามี <b>ธง</b> ปรากฎอยู่ตลอดเวลา");
define("_KARMABAD","สมาชิกไม่ดี");
define("_KARMABADHLP","สมาชิกท่านนี้มีพฤติกรรมไม่ดีนัก และข้อเสนอแนะจะต้องถูกตรวจสอบก่อน");
define("_KARMABADREF","สมาชิกที่ถูกทำเครื่องหมายเป็น <b>พฤติกรรมไม่ดี</b> ยังสามารถส่งข้อเสนอแนะได้ แต่จะต้องถูกตรวจสอบก่อนโดยทีมงาน");
define("_KARMADEVIL","สมาชิกที่ทำตัวไม่เหมาะสม");
define("_KARMADEVILHLP","สมาชิกท่านนี้มีพฤติกรรมไม่เหมาะสม และข้อเสนอแนะจะไม่ได้รับการนำเสนอ");
define("_KARMADEVILREF","สมาชิกที่ถูกทำเครื่องหมายเป็น <b>พฤติกรรมแย่</b> สมาชิกท่านนี้จะไม่ได้รับอนุญาตให้ส่งข้อเสนอแนะใดๆ เนื้อหาทั้งหมดจะถูกระงับ และไม่ได้รับความสนใจ!!!");
// YA_Hack
define("_YA_AVATARSUCCESS","การเลือกรูปสัญญลักษณ์เสร็จสมบูรณ์แล้ว!");
define("_YA_AVATARFOR","รูปสัญญลักษณ์สำหรับ");
define("_YA_SAVED","ถูกบันทึกแล้ว!");
define("_YA_NEWAVATAR","รูปสัญญลักษณ์ใหม่ของคุณ");
define("_YA_BACKPROFILE","กลับไปแก้ไขข้อมูลส่วนตัว");
define("_YA_DONE","ตกลง");
define("_YA_AVATARGALL","แสดงรูปสัญญลักษณ์");
define("_YA_ONCAT","ในประเภท");
define("_YA_TOSELCTAVAT","คลิ๊กที่รูปภาพข้างล่าง เพื่อเลือกแทนสัญญลักษณ์ของคุณ");
define("_YA_AVCP","ส่วนจัดการรูปสัญญลักษณ์");
define("_YA_AVINF1","ใช้ในการแสดงรูปภาพขนาดเล็กใต้รายละเอียดของคุณในกระดานข่าว และข้อมูลส่วนตัวของคุณใน PHP-Nuke โดยจะแสดงได้เพียงครั้งละหนึ่งรูปเท่านั้น ความกว้างจะต้องไม่เกิน ");
define("_YA_AVINF2"," พิกเซล ความสูงจะต้องไม่เกิน ");
define("_YA_AVINF3"," พิกเซล และขนาดของไฟล์จะต้องไม่เกิน ");
define("_YA_CURRAV","รูปสัญญลักษณ์ที่ใช้ในปัจจุบัน");
define("_YA_SELAVGALL","เลือกรูปสัญญลักษณ์จากห้องแสดงภาพ");
define("_YA_UPLOADAV","อัปโหลดรูปสัญญลักษณ์จากเครื่องของคุณ");
define("_YA_UPLOADFORUM","อัปโหลดผ่านข้อมูลส่วนตัวในกระดานข่าว");
define("_YA_DISABLED","ขณะนี้ไม่ทำงาน");
define("_YA_UPLOADURL","อัปโหลดรูปสัญญลักษณ์จาก URL");
define("_YA_AVCOPIED","ใส่ URL ที่อยู่ของรูปสัญญลักษณ์ และคลิ๊กที่ปุ่ม<b>บันทึกรูปสัญญลักษณ์</b>ข้างล่าง รูปสัญญลักษณ์จะถูกบันทึกลงในเว็บไซต์");
define("_YA_OFFSITE","ลิงก์ไปยังรูปสัญญลักษณ์ภายในเว็บไซต์");
define("_YA_SUBMITBUTTON","ใส่ URL ที่อยู่ของรูปสัญญลักษณ์ที่คุณต้องการลิงก์ไป และคลิ๊กที่ปุ่ม<b>บันทึกรูปสัญญลักษณ์</b>ข้างล่าง");
define("_YA_SHOWGALL","แสดงรูปสัญญลักษณ์");
define("_YA_SUBMIT","บันทึกรูปสัญญลักษณ์");
define("_YA_ERROR2","<b>ผิดพลาด:</b> ใส่ชนิดของไฟล์รูปภาพไม่ถูกต้อง! รูปภาพสัญญลักษณ์จะต้องเป็นไฟล์ gif, jpg, หรือ png เท่านั้น");
define("_YA_NOAVSEL","ไม่มีรูปสัญญลักษณ์ที่เลือก <a href=\"javascript:history.go(-1)\">กลับไป</a>");
define("_YA_ERROR","การสมัครสมาชิกไม่ถูกต้อง!");
define("_YA_NOTE"," กรุณาบันทึก  <b>ชื่อเรียก</b> - <b>รหัสผ่าน</b> ของคุณเอาไว้ เพื่อใช้ในการเข้าสู่ระบบ !!!");

?>