<?php

/**************************************************************************/
/* PHP-NUKE: Advanced Content Management System                           */
/* ============================================                           */
/*                                                                        */
/* This is the language module with all the system messages               */
/*                                                                        */
/* If you made a translation, please go to my website and send to me      */
/* the translated file. Please keep the original text order by modules,   */
/* and just one message per line, also double check your translation!     */
/*                                                                        */
/* You need to change the second quoted phrase, not the capital one!      */
/*                                                                        */
/* If you need to use double quotes (") remember to add a backslash (\),  */
/* so your entry will look like: This is \"double quoted\" text.          */
/* And, if you use HTML code, please double check it.                     */
/**************************************************************************/

define("_SEND","ส่ง");
define("_URL","URL");
define("_EMAIL","อีเมล์");
define("_FUNCTIONS","การจัดการ");
define("_YES","ตกลง");
define("_NO","ไม่ตกลง");
define("_REQUIRED","(ข้อมูลจำเป็น)");
define("_SAVECHANGES","บันทึกการเปลี่ยนแปลง");
define("_OK","ตกลง!");
define("_SAVE","บันทึกข้อมูล");
define("_ID","เรื่องที่");
define("_SUBJECT","เรื่อง");
define("_WHOSONLINE","ผู้เข้าชม");
define("_ARTICLES","บทความ");
define("_ALL","ทั้งหมด");
define("_PREVIEW","ทดลองแสดงผลบนจอภาพ");
define("_YOUARELOGGEDOUT","คุณออกจากระบบแล้ว!");
define("_HOMECONFIG","ปรับแต่งหน้าแรก");
define("_DESCRIPTION","รายละเอียด");
define("_HOMEPAGE","โฮมเพจ");
define("_NAME","ชื่อ");
define("_FROM","ผู้ส่ง");
define("_TO","ถึง");
define("_SUBMIT","ส่ง");
define("_SHOW","แสดง");
define("_DAYS","วัน");
define("_STAFF","ทีมงาน");
define("_ADMINID","รหัสผู้ดูแลเว็บ");
define("_ADMINLOGIN","เข้าสู่ผู้ดูแลเว็บ");
define("_EDITADMINS","แก้ไขผู้ดูแลเว็บ");
define("_PREFERENCES","ค่าติดตั้งเฉพาะระบบ");
define("_ADMINMENU","เมนูผู้ดูแลเว็บ");
define("_ADMINLOGOUT","ออกจากระบบ/เลิกโปรแกรม");
define("_LAST","บทความสุดท้าย");
define("_GO","ส่ง!");
define("_CURRENTPOLL","ผลคะแนน");
define("_STORYID","รหัสเรื่อง");
define("_REMOVECOMMENTS","ลบข้อเสนอแนะ");
define("_SURETODELCOMMENTS","คุณแน่ใจที่จะลบข้อเสนอแนะและข้อความตอบทั้งหมด?");
define("_BLOCKSADMIN","จัดการเมนู");
define("_BLOCKS","เมนู");
define("_TITLE","ชื่อ");
define("_POSITION","ตำแหน่ง");
define("_WEIGHT","ลำดับที่");
define("_STATUS","สถานะ");
define("_LEFTBLOCK","เมนูซ้าย");
define("_LEFT","ซ้าย");
define("_RIGHTBLOCK","เมนูขวา");
define("_RIGHT","ขวา");
define("_ACTIVE","ทำงาน");
define("_DEACTIVATE","ไม่ทำงาน");
define("_INACTIVE","ไม่ทำงาน");
define("_ACTIVATE","ทำงาน");
define("_TYPE","ประเภท");
define("_ADDNEWBLOCK","เพิ่มเมนูใหม่");
define("_RSSFILE","URL ของไฟล์ RSS/RDF");
define("_ONLYHEADLINES","(สำหรับหัวข้อข่าวเท่านั้น)");
define("_CONTENT","เนื้อหา");
define("_ACTIVATE2","ทำงาน?");
define("_REFRESHTIME","เวลาโหลดใหม่");
define("_HOUR","ชม.");
define("_CREATEBLOCK","สร้างเมนู");
define("_EDITBLOCK","แก้เมนู");
define("_BLOCK","เมนู");
define("_SAVEBLOCK","บันทึกเมนู");
define("_BLOCKACTIVATION","เมนูทำงาน");
define("_BLOCKPREVIEW","แสดงตัวอย่างก่อนส่ง");
define("_WANT2ACTIVATE","คุณต้องการให้เมนูนี้ทำงาน?");
define("_ARESUREDELBLOCK","แน่ใจว่าจะลบเมนูนี้");
define("_RSSFAIL","มีปัญหาเกี่ยวกับ URL ของไฟล์  RSS");
define("_RSSTRYAGAIN","กรุณาตรวจสอบ URL และไฟล์ RSS แล้วพยายามอีกครั้ง");
define("_RSSCONTENT","(เนื้อหาของ RSS/RDF)");
define("_IFRSSWARNING","ถ้าคุณใส่ URL เนื้อหาที่คุณเขียนจะไม่แสดง!");
define("_BLOCKUP","เลื่อนเมนูขึ้น");
define("_BLOCKDOWN","เลื่อนเมนูลง");
define("_SETUPHEADLINES","(เขียน URL เองหรือเลือกจากเว็บที่กำหนด)");
define("_HEADLINESADMIN","จัดการหัวข้อข่าว");
define("_ADDHEADLINE","เพิ่มหัวข้อข่าว");
define("_EDITHEADLINE","แก้หัวข้อข่าว");
define("_SURE2DELHEADLINE","คำเตือน: แน่ใจหรือที่จะลบหัวข้อข่าว?");
define("_CUSTOM","ทำเอง");
define("_AUTHORSADMIN","จัดการผู้ดูแลเว็บ");
define("_MODIFYINFO","แก้ไขข้อมูล");
define("_DELAUTHOR","ลบผู้ดูแลเว็บ");
define("_ADDAUTHOR","เพิ่มผู้ดูแลเว็บ");
define("_PERMISSIONS","สิทธิ");
define("_USERS","สมาชิก");
define("_SUPERUSER","Super User");
define("_SUPERWARNING","คำเตือน: ถ้า Super User ถูกเลือกจะมีสิทธิอำนาจเต็ม!");
define("_ADDAUTHOR2","เพิ่มผู้ดูแลเว็บ");
define("_RETYPEPASSWD","ใส่รหัสผ่านอีกครั้ง");
define("_FORCHANGES","(สำหรับเปลี่ยนแปลงเท่านั้น)");
define("_COMPLETEFIELDS","คุณต้องใส่ให้ครบทุกช่อง");
define("_CREATIONERROR","เพิ่มผู้ดูแลเว็บผิดพลาด");
define("_AUTHORDELSURE","คุณแน่ใจที่จะลบ");
define("_AUTHORDEL","ลบผู้ดูแลเว็บ");
define("_REQUIREDNOCHANGE","(ต้องการและเปลี่ยนแปลงไม่ได้)");
define("_PUBLISHEDSTORIES","ผู้ดูแลเว็บส่งเรื่องมา");
define("_SELECTNEWADMIN","โปรดเลือกผู้ดูแลเว็บใหม่");
define("_GODNOTDEL","*(GOD - ไม่สามารถลบได้)");
define("_MAINACCOUNT","GOD - ผู้ดูแลเว็บ*");
define("_ADD","เพิ่ม");
define("_DAY","วัน");
define("_AUTOMATEDARTICLES","บทความโปรแกรม");
define("_NOAUTOARTICLES","ไม่มีบทความโปรแกรม");
define("_NOFUNCTIONS","---------");
define("_WHOLINKS","เว็บไซต์ใดที่เข้ามาเว็บนี้?");
define("_DELETEREFERERS","ลบ URL ของแหล่งที่มา");
define("_SITENAME","ชื่อเว็บ");
define("_PASSWDNOMATCH","รหัสผ่านใหม่ไม่ถูกต้อง กลับไปลองใหม่");
define("_SITECONFIG","ปรับแต่งเว็บไซต์");
define("_GENSITEINFO","ข้อมูลทั่วไปของเว็บ");
define("_SITEURL","ที่อยู่ URL ");
define("_SITELOGO","สัญญลักษณ์");
define("_SITESLOGAN","คำขวัญ");
define("_ADMINEMAIL","อีเมล์ผู้ดูแลเว็บ");
define("_ITEMSTOP","จำนวนรายการในหน้ายอดฮิต");
define("_STORIESHOME","จำนวนเรื่อง/บทความในหน้าแรก");
define("_OLDSTORIES","จำนวนเรื่องในบทความที่ผ่านมา");
define("_ACTULTRAMODE","ใช้งาน Ultramode?");
define("_DEFAULTTHEME","ธีมที่ใช้");
define("_SELLANGUAGE","เลือกภาษา");
define("_LOCALEFORMAT","เวลาท้องถิ่น");
define("_BANNERSOPT","ใช้ป้ายโฆษณา");
define("_STARTDATE","วันเริ่มต้น");
define("_ACTBANNERS","ป้ายโฆษณาทำงาน?");
define("_FOOTERMSG","ข่าวสารท้ายหน้า");
define("_FOOTERLINE1","บรรทัดที่ 1");
define("_FOOTERLINE2","บรรทัดที่ 2");
define("_FOOTERLINE3","บรรทัดที่ 3");
define("_BACKENDCONF","ปรับแต่ง Backend");
define("_BACKENDTITLE","ชื่อ Backend ");
define("_BACKENDLANG","ภาษา Backend ");
define("_MAIL2ADMIN","เมล์เรื่องใหม่ไปผู้ดูแลเว็บ");
define("_NOTIFYSUBMISSION","แจ้งข่าวสารใหม่ทางอีเมล์?");
define("_EMAIL2SENDMSG","อีเมล์ที่ส่งข่าว/เรื่อง");
define("_EMAILSUBJECT","ชื่อเรื่องของอีเมล์");
define("_EMAILMSG","ข่าวสารอีเมล์");
define("_EMAILFROM","อีเมล์สมาชิก (จาก)");
define("_COMMENTSMOD","รูปแบบการตรวจสอบ");
define("_MODTYPE","ชนิดของการตรวจสอบ");
define("_MODADMIN","ตรวจสอบโดยผู้ดูแลเว็บ");
define("_MODUSERS","ตรวจสอบโดยสมาชิก ");
define("_NOMOD","ไม่ตรวจสอบ");
define("_COMMENTSOPT","ส่วนเพิ่ม : ข้อเสนอแนะ");
define("_COMMENTSLIMIT","จำกัดปริมาณข้อมูลของข้อเสนอแนะ");
define("_ANONYMOUSNAME","ชื่อแทนของบุคคลทั่วไป");
define("_GRAPHICOPT","ส่วนเพิ่ม : รูปภาพ");
define("_ADMINGRAPHIC","รูปในเมนูผู้ดูแลเว็บ?");
define("_MISCOPT","ส่วนเพิ่ม : อื่นๆ");
define("_PASSWDLEN","ความยาวต่ำสุดของรหัสผ่าน");
define("_MAXREF","ให้แสดงแหล่งที่มาสูงสุดเท่าใด?");
define("_COMMENTSPOLLS","ให้มีข้อเสนอแนะในแบบสำรวจ?");
define("_ALLOWANONPOST","อนุญาตให้ผู้ไม่ประสงค์ออกนามส่ง?");
define("_ACTIVATEHTTPREF","เปิดใช้งานบันทึกแหล่งที่มา ?");
define("_SIZE","ขนาด");
define("_MESSAGES","ประกาศ");
define("_MESSAGESADMIN","จัดการประกาศ");
define("_MESSAGETITLE","เรื่อง");
define("_MESSAGECONTENT","เนื้อหา");
define("_EXPIRATION","ระยะการใช้งาน");
define("_VIEWPRIV","ใครสามารถเห็น?");
define("_MVADMIN","เฉพาะผู้ดูแลเว็บ");
define("_MVUSERS","เฉพาะสมาชิก");
define("_MVANON","เฉพาะผู้ไม่ประสงค์ออกนาม");
define("_MVALL","ทุกคน");
define("_CHANGEDATE","เปลี่ยนวันเริ่มต้นเป็นวันนี้?");
define("_IFYOUACTIVE","(ถ้าคุณเริ่มใช้งานข่าวสารเดี๋ยวนี้วันเริ่มต้นคือวันนี้)");
define("_FILENAME","ชื่อไฟล์");
define("_FILEINCLUDE","(เลือกเมนูส่วนตัวที่จะเพิ่ม ข้อมูลอื่นทั้งหมดจะถูกยกเลิก)");
define("_BLOCKFILE","(ไฟล์เมนู)");
define("_COMMENTSARTICLES","ให้มีข้อเสนอแนะในบทความ?");
define("_MULTILINGUALOPT","เลือกแบบหลายภาษา");
define("_ACTMULTILINGUAL","แบบหลายภาษาทำงาน? ");
define("_ACTUSEFLAGS","แสดงธงชาติ? ");
define("_LANGUAGE","ภาษา");
define("_EDITMSG","แก้ไขประกาศ");
define("_ADDMSG","เพิ่มประกาศ");
define("_ALLMESSAGES","ดูประกาศทั้งหมด");
define("_VIEW","ผู้สามารถอ่านข้อมูลได้");
define("_REMOVEMSG","คุณแน่ใจที่จะลบประกาศ ");
define("_MODULES","โมดูล");
define("_MODULESADMIN","จัดการโมดูล");
define("_MODULESADDONS","โมดูล");
define("_MODULESACTIVATION","พิจารณาสถานะปัจจุบันของโมดูลคุณ แล้วเปลี่ยนสถานะโดยคลิ๊กที่ ทำงาน หรือ ไม่ทำงาน<br>โมดูลใหม่ให้ copy ไปไว้ที่ไดเรคทอรี่ <b>/โมดูล/</b> จะเพิ่มให้อัตโนมัติเป็นแบบ<b>ไม่ทำงาน</b> สถานะจะเปลี่ยนให้เมื่อ reload ใหม่<br>ถ้าต้องการลบโมดูลออกไป ก็แค่ delete ไดเรคทอรี่ <b>/โมดูล/</b> ระบบจะทำการเปลี่ยนแปลงให้โดยอัตโนมัติ");
define("_NEWSLETTER","จดหมายข่าว");
define("_MASSMAIL","ส่งจดหมายให้สมาชิกทั้งหมด");
define("_ANEWSLETTER","จดหมายถูกส่งไปยังสมาชิกที่ลงทะเบียนเท่านั้น");
define("_WHATTODO","คุณต้องการส่งแบบไหน?");
define("_SUBSCRIBEDUSERS","สมาชิกที่ลงทะเบียน");
define("_NYOUAREABOUTTOSEND","คุณต้องการส่งจดหมายไปให้สมาชิกที่ลงทะเบียน");
define("_NUSERWILLRECEIVE","สมาชิกจะได้รับจดหมายนี้");
define("_REVIEWTEXT","กรุณาทบทวนและตรวจสอบข้อความ:");
define("_NAREYOUSURE2SEND","คุณแน่ใจที่จะส่งจดหมายนี้ เดี๋ยวนี้เลย?");
define("_MYOUAREABOUTTOSEND","คุณต้องการส่งจดหมายไปให้สมาชิกทั้งหมด");
define("_MUSERWILLRECEIVE","สมาชิกทั้งหมดจะได้จดหมายนี้");
define("_MAREYOUSURE2SEND","คุณแน่ใจที่จะส่งจดหมายนี้ เดี๋ยวนี้เลย?");
define("_POSSIBLESPAM","โปรดเข้าใจว่าสมาชิกบางท่านอาจรู้สึกไม่ดีต่อจดหมายนี้ และอาจจะคิดว่าเป็นจดหมาย Spam!");
define("_MASSEMAIL","จดหมายรวม");
define("_MANYUSERSNOTE","คำเตือน! มีสมาชิกจำนวนมากที่จะได้รับข้อความนี้ กรุณารอจนกระทั่งทำงานเสร็จ ซึ่งจะใช้เวลาหลายนาทีจึงจะสมบูรณ์ !");
define("_NLUNSUBSCRIBE","=========================================================\n คุณได้รับจดหมายนี้เพราะคุณเลือกที่จะรับจดหมาย จากหน้าส่วนตัวของคุณที่ $sitename.\n คุณสามารถยกเลิกได้โดยคลิ๊กที่:\n\n$nukeurl/modules.php?name=Your_Account&op=edituser\"\n\n หลังจากนั้นเลือก \"No\" จากเงื่อนไขในการรับจดหมายทางอีเมล์ และบันทึกข้อมูลที่เปลี่ยนแปลง ถ้ามีข้อสงสัยติดต่อสอบถามได้ที่ผู้ดูแลเว็บ $sitename ");
define("_NEWSLETTERSENT","จดหมายถูกส่งแล้ว");
define("_MASSEMAILSENT","จดหมายรวมถูกส่งไปยังสมาชิกทุกคนแล้ว");
define("_MASSEMAILMSG","=========================================================\n คุณได้รับจดหมายนี้เพราะคุณสมัครเป็นสมาชิก $sitename เราหวังว่าจดหมายนี้คงไม่รบกวนคุณ และทั้งนี้เป็นไปเพื่อการปรับปรุงบริการของเราให้ดียิ่งขึ้น");
define("_FIXBLOCKS","เกิดปัญหาในการจัดอันดับเมนู");
define("_SAVEDATABASE","สำรองข้อมูล");
define("_DBOPTIMIZATION","ลดขนาดฐานข้อมูล");
define("_OPTIMIZINGDB","ลดขนาดฐานข้อมูล:");
define("_TABLE","ตาราง");
define("_SPACESAVED","ดิสก์ที่ประหยัดได้");
define("_ALREADYOPTIMIZED","ลดขนาดแล้ว");
define("_OPTIMIZED","ลดขนาด!");
define("_OPTIMIZATIONRESULTS","ผลของการลดขนาดฐานข้อมูล");
define("_TOTALSPACESAVED","ดิสก์ที่ประหยัดได้ทั้งหมด:");
define("_YOUHAVERUNSCRIPT","คุณใช้งานสคริปต์นี้:");
define("_KBSAVED","Kb ที่ช่วยลดขนาดไปได้!");
define("_TIMES","ครั้ง");
define("_CUSTOMTITLE","ชื่อที่ตั้งเอง");
define("_CHANGEMODNAME","เปลี่ยนชื่อโมดูล");
define("_CUSTOMMODNAME","ชื่อโมดูลที่ตั้งเอง:");
define("_MODULEEDIT","แก้ไขโมดูล");
define("_BLOCKFILE2","ไฟล์");
define("_BLOCKSYSTEM","ระบบ");
define("_DEFHOMEMODULE","โมดูลหน้าแรก(Default)");
define("_MODULEINHOME","โมดูลที่ทำงานในหน้าแรก:");
define("_CHANGE","เปลี่ยน");
define("_INHOME","ในหน้าแรก");
define("_MODULEHOMENOTE","<b>-= คำเตือน =-</b><br>โมดูลที่เป็นตัวหนา หมายถึง โมดูลที่กำลังทำงานในหน้าแรก<br>คุณไม่สามารถยกเลิกการทำงานโมดูลนี้ขณะที่โมดูลนี้เป็น default อยู่!<br>ถ้าคุณลบไดเรคทอรี่ของโมดูลนี้ออก จะเกิดข้อผิดพลาดที่หน้าแรกทันที<br>เพราะโมดูลนี้จะถูกแทนที่ด้วย <b>หน้าแรก</b> ของลิงก์ในเมนูโมดูล");
define("_PUTINHOME","ใส่ในหน้าแรก");
define("_SURETOCHANGEMOD","คุณแน่ใจที่จะเปลี่ยนโฮมเพจคุณจาก");
define("_CENTERBLOCK","เมนูกลาง");
define("_ADMINISTRATION","การจัดการระบบ");
define("_NOADMINYET","ยังไม่มีผู้ดูแลเว็บ คุณต้องสร้าง Super User:");
define("_CREATEUSERDATA","คุณต้องการที่จะสร้างสมาชิกทั่วไปด้วยชุดข้อมูลเดียวกัน?");
define("_CENTERUP","เลื่อนตรงกลางขึ้น");
define("_CENTERDOWN","เลื่อนตรงกลางลง");
define("_NOTINMENU","[ <big><strong>&middot;</strong></big> ] หมายความว่า โมดูลชื่อนี้และส่วนของลิงก์จะไม่ปรากฏในเมนูหลัก(Modules Block)");
define("_SHOWINMENU","แสดงในเมนูหลัก(Modules Block)?");
define("_MUSTBEINIMG","จะต้องอยู่ในไดเรคทอรี /images/  ใช้ได้เฉพาะโมดูล AvantGo");
define("_USERSOPTIONS","ส่วนของสมาชิก");
define("_BROADCASTMSG","ใช้งานข่าวสารสาธารณะ?");
define("_MYHEADLINES","อ่านหัวข้อข่าว?");
define("_USERSHOMENUM","อนุญาตให้สมาชิกเปลี่ยนจำนวนบทความในหน้าแรก?");
define("_CENSOROPTIONS","ส่วนของการตัดคำหยาบ");
define("_CENSORMODE","งานตัดคำหยาบ");
define("_NOFILTERING","ไม่มีการกรองคำ");
define("_EXACTMATCH","ตรงกันหมดทุกคำ");
define("_MATCHBEG","ตรงกับคำเริ่มต้น");
define("_MATCHANY","ตรงกับส่วนใดๆในข้อความ");
define("_CENSORREPLACE","เปลี่ยนคำที่ต้องการตัดคำหยาบด้วย:");
define("_SECURITYCODE","รหัสลับ");
define("_TYPESECCODE","กรุณาพิมพ์รหัสลับที่นี่");
define("_UGROUPS","กลุ่มสมาชิก");
define("_POINTS","คะแนน");
define("_USERSCOUNT","จำนวนสมาชิก");
define("_ADDNEWGROUP","เพิ่มกลุ่มสมาชิกใหม่");
define("_GTITLE","ชื่อกลุ่ม");
define("_POINTSNEEDED","คะแนนที่ต้องการ");
define("_ONLYNUMVAL","ใช้ค่าเป็นตัวเลขเท่านั้น");
define("_CREATEGROUP","สร้างกลุ่มนี้");
define("_NOGROUPS","ยังไม่มีการสร้างกลุ่มสมาชิกใดๆในขณะนี้");
define("_POINTSSYSTEM","ระบบคะแนน");
define("_UPDATE","ปรับปรุง");
define("_EDITGROUP","แก้ไขกลุ่มสมาชิก");
define("_SAVEGROUP","บันทึกกลุ่ม");
define("_GROUPSADMIN","จัดการกลุ่มสมาชิก");
define("_GROUPADDERROR","การสร้างกลุ่มผิดพลาด!");
define("_GROUPDELETE","ลบกลุ่มสมาชิก");
define("_SUREGRPDEL1","คุณแน่ใจที่จะลบกลุ่ม?:");
define("_NONUMVALUE","ค่าของคะแนนไม่ใช่ตัวเลข กลับไปแก้ไขให้ถูกต้อง");
define("_GROUP","กลุ่ม");
define("_UGROUP","กลุ่มสมาชิก");
define("_VALIDIFREG","ใช้ได้เฉพาะ ถ้าสมาชิกถูกเลือกข้างบน");
define("_POINTS01","วารสารที่เขียน");
define("_DESC01","วารสารของสมาชิกทั้งสำหรับทั่วไปและส่วนตัว");
define("_POINTS02","ข้อเสนอแนะวารสาร");
define("_DESC02","ข้อเสนอแนะที่ถูกส่งในวารสารของสมาชิก");
define("_POINTS03","แนะนำบอกต่อไปยังเพื่อน");
define("_DESC03","แต่ละครั้งที่สมาชิกส่งลิงก์ของเว็บไซต์ไปยังเพื่อน ผ่านโมดูลแนะนำบอกต่อ (Recommend Us)");
define("_POINTS04","ข่าวสาร/บทความที่ถูกเผยแพร่");
define("_DESC04","ข่าวสาร/บทความที่สมาชิกส่งเข้ามาจากโมดูลเผยแพร่ข่าวสาร/บทความ(Submit News) และนำเสนอโดยผู้ดูแลเว็บ");
define("_POINTS05","ข้อเสนอแนะของข่าวสาร/บทความ");
define("_DESC05","ข้อเสนอแนะที่ถูกแสดงผ่านทางข่าวสาร/บทความ");
define("_POINTS06","ข่าวสาร/บทความที่ส่งไปยังเพื่อน");
define("_DESC06","แต่ละข่าวสาร/บทความที่ส่งไปยังเพื่อน คะแนนจะเพิ่มแต่ละครั้งที่สมาชิกส่งข่าวสาร/บทความไปยังเพื่อน");
define("_POINTS07","การลงคะแนนสำหรับข่าวสาร/บทความ");
define("_DESC07","แต่ละครั้งที่สมาชิกลงคะแนนสำหรับแต่ละข่าวสาร/บทความ");
define("_POINTS08","ลงคะแนนในแบบสำรวจ");
define("_DESC08","การลงคะแนนในแบบสำรวจแต่ละครั้งสำหรับสมาชิก");
define("_POINTS09","ข้อเสนอแนะในแบบสำรวจ");
define("_DESC09","ข้อเสนอแนะที่ถูกนำขึ้นแสดงในแบบสำรวจ");
define("_POINTS10","การตั้งกระทู้ในกระดานข่าว");
define("_DESC10","แต่ละครั้งที่สมาชิกตั้งกระทู้ในกระดานข่าว");
define("_POINTS11","การตอบกระทู้ในกระดานข่าว");
define("_DESC11","แต่ละครั้งที่สมาชิกตอบกระทู้ในกระดานข่าว");
define("_POINTS12","ข้อเสนอแนะบทวิจารณ์");
define("_DESC12","ข้อเสนอแนะที่แสดงสำหรับแต่ละบทวิจารณ์ในโมดูลบทวิจารณ์(Reviews)");
define("_POINTS13","หน้าที่เข้าชม");
define("_DESC13","คะแนนที่เกิดจากการเข้าชมในแต่ละหน้าของสมาชิก ตามแต่ละหน้าที่มีอยู่ในเว็บไซต์");
define("_POINTS14","เข้าชมในเว็บลิงก์");
define("_DESC14","แต่ละครั้งที่สมาชิกคลิ๊กเพื่อเข้าชมเว็บไซต์ต่างๆในโมดูลเว็บลิงก์(WebLinks)");
define("_POINTS15","การให้คะแนนในเว็บลิงก์");
define("_DESC15","แต่ละครั้งที่สมาชิกลงคะแนนให้เว็บไซต์ต่างๆในโมดูลเว็บลิงก์(WebLinks)");
define("_POINTS16","ข้อเสนอแนะในเว็บลิงก์");
define("_DESC16","ข้อเสนอแนะที่สมาชิกส่งไปให้เว็บไซต์ต่างๆของโมดูลเว็บลิงก์(WebLinks)");
define("_POINTS17","การดาวน์โหลดไฟล์");
define("_DESC17","แต่ละครั้งที่สมาชิกคลิ๊กเพื่อดาวน์โหลดไฟล์ใดๆในโมดูลดาวน์โหลด(Downloads)");
define("_POINTS18","การให้คะแนนในดาวน์โหลด");
define("_DESC18","แต่ละครั้งที่สมาชิกลงคะแนนให้ไฟล์ต่างๆในโมดูลดาวน์โหลด(Downloads)");
define("_POINTS19","ข้อเสนอแนะในดาวน์โหลด");
define("_DESC19","ข้อเสนอแนะที่สมาชิกส่งไปให้ไฟล์ต่างๆในโมดูลดาวน์โหลด(Downloads)");
define("_POINTS20","การกระจายข่าวสารสาธารณะ");
define("_DESC20","แต่ละครั้งที่สมาชิกมีการกระจายข่าวสารสาธารณะโดยใช้ระบบกระจายข่าวสารสาธารณะ(Broadcast message)");
define("_POINTS21","คลิ๊กที่ป้ายโฆษณาใดๆ");
define("_DESC21","วิธีที่ดีที่สุดที่จะให้คะแนนแก่สมาชิกผู้ซึ่งคลิ๊กที่ป้ายโฆษณาบนเว็บไซต์ของคุณ");
define("_AFTEREXPIRATION","หลังจากหมดอายุ");
define("_SUBUSERS","ผู้ให้การสนับสนุน");
define("_SUBVISIBLE","แสดงเฉพาะผู้ให้การสนับสนุน?");
define("_IPBANSYSTEM","ระบบการห้ามใช้งานหมายเลข IP ที่กำหนด");
define("_BANNEWIP","เพิ่มการห้ามใช้งานหมายเลข IP ใหม่");
define("_IPBANNED","หมายเลข IP ที่ถูกห้ามใช้งาน");
define("_BANDATE","วันที่ห้ามใช้งาน");
define("_UNBAN","ยกเลิกการห้ามใช้งาน");
define("_IPNUMERIC","และหมายเลข IP จะต้องเป็นตัวเลข");
define("_IPENTERED","ป้อนหมายเลข IP :");
define("_ERROR","ผิดพลาด:");
define("_IPOUTRANGE","หมายเลข IP อยู่นอกช่วงที่กำหนด");
define("_IPSTARTZERO","และหมายเลข IP จะต้องไม่ขึ้นต้นด้วย 0");
define("_IPLOCALHOST","คุณไม่สามารถห้ามใช้งานหมายเลข IP ที่เป็น localhost");
define("_SUCCESS","สำเร็จ!!");
define("_THEIP","หมายเลข IP ");
define("_HASBEENBANNED","ถูกห้ามใช้งานสำหรับเว็บนี้แล้ว");
define("_SURETOBANIP","คุณแน่ใจที่จะยกเลิกการห้ามใช้งานหมายเลข IP นี้:");
define("_IPYOURS","คุณไม่สามารถห้ามใช้งานหมายเลข IP ของคุณเอง!");
define("_REASON","เหตุผล");
define("_BANCLASSC","ใช้เครื่องหมาย * แทนตัวเลขส่วนท้ายได้  แต่จะเป็นการห้ามใช้งานในเครือข่าย Class C ทั้งหมด  ขอให้ใช้ด้วยความระมัดระวังและในกรณีพิเศษเท่านั้น");
define("_CONTENTMODERATION","ส่วนจัดการ - ระบบควบคุมพฤติกรรมสมาชิก");
define("_SELECTOPTION","กรุณาเลือกจากตัวเลือกที่กำหนดให้ข้างล่าง:");
define("_NEWSCOMMENTS","ข้อเสนอแนะจากข่าวสาร");
define("_SURVEYCOMMENTS","ข้อเสนอแนะจากแบบสำรวจ");
define("_REVIEWSCOMMENTS","ข้อเสนอแนะจากบทวิจารณ์");
define("_ALLMARKEDUSERS","สมาชิกที่หมายหัวไว้ทั้งหมด");
define("_NEWSPENDING","ข้อเสนอแนะของข่าวสาร - อยู่ระหว่างรออนุมัติ");
define("_COMMENTTITLE","ชื่อของข้อเสนอแนะ");
define("_USER","สมาชิก");
define("_APPROVE","ผ่าน");
define("_REJECT","ไม่ผ่าน");
define("_NOCONTENT","ยังไม่มีข้อมูลในขณะนี้...");
define("_ORIGINALARTICLE","บทความของข้อเสนอแนะนี้:");
define("_INREPLYTO","ในการตอบข้อเสนอแนะข้างล่าง:");
define("_COMMENTAPPPENDING","ข้อเสนอแนะที่อยู่ระหว่างรออนุมัติ:");
define("_SURVEYPENDING","ข้อเสนอแนะของแบบสำรวจ - อยู่ระหว่างรออนุมัติ");
define("_COMMENTTOSURVEY","ข้อเสนอแนะของแบบสำรวจ:");
define("_REVIEWSPENDING","ข้อเสนอแนะของบทวิจารณ์ - อยู่ระหว่างรออนุมัติ");
define("_WITHSCORE","ด้วยคะแนน:");
define("_REGKARMAUSERS","สมาชิกพฤติกรรมปกติ");
define("_BADKARMAUSERS","สมาชิกพฤติกรรมไม่ดี" );
define("_DEVKARMAUSERS","สมาชิกพฤติกรรมแย่");
define("_CURRENTKARMA","สัญญลักษณ์ของพฤติกรรม");
define("_USERNAME","ชื่อเรียก");
define("_BANNERS","จัดการป้ายโฆษณา");
define("_DOWNLOAD","ดาวน์โหลด");
define("_ENCYCLOPEDIA","สารานุกรม");
define("_FAQ","คำถามถามบ่อย");
define("_NEWS","ข่าวสาร");
define("_REVIEWS","บทวิจารณ์");
define("_ADMPOLLS","แบบสำรวจ");
define("_TOPICS","หัวข้อเรื่อง");
define("_WEBLINKS","สารบัญเว็บ");
define("_IMAGESWFURL","ที่อยู่ของไฟล์รูปภาพหรือไฟล์ Flash");
define("_MODERATIONKARMA","ตรวจสอบ - ระบบควบคุมพฤติกรรมสมาชิก");
define("_BANNEDIPEDIT","แก้ไขหมายเลขของ IP ที่ห้ามใช้งาน");
define("_BANTHISIP","ห้ามใช้งาน IP นี้");
define("_LANGUAGES","ภาษา");
define("_PUBLISHNOW","นำขึ้นแสดงเดี๋ยวนี้");
define("_STATISTICS","สถิติการใช้งาน");
define("_GALLERY","Gallery");
?>